Requirements on any system for mmablib, ice_scoring, 

python v3:
	orion: module load python/3.7.5
	hera:  -- requires user to self-manage, /home/Robert.Grumbine/clim_data/anaconda3 (v3.7.2)
	wcoss-3: module load python/3.6.3
	wcoss-2:
python3 requirements.py -- must run cleanly
** (future) should migrate this to standard python requirement manager structure 


g++, gcc, gfortran:
	orion: module load gcc/8.3.0
	hera: module load gnu/9.2.0
thence module load openmpi/3.1.4, hdf5/1.10.5, netcdf/4.7.2, pnetcdf/1.11.2
	wcoss-3:
	wcoss-2:

intel compilation:
	hera: module load intel/18.0.5.274 (also 17.0.5.239, 19.0.4.243, 19.0.5.281, 2020)
thence module load impi/2017.0.4, 2018.0.4, 2019.0.4, 2019.0.5, 2020
	orion: 
	wcoss-3:
	wcoss-3:

pgi compilation:
	hera: module load pgi/18.10 (also 19.4, 19.10)
thence module load impi/2017.0.4, 2018.0.4, 2019.0.4, 2019.0.5, 2020



